<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3CB971E9-5EE1-4EDF-8D51-34890FA8EF95}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="XMLtoJSON.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Testador.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="XMLtoJSON">
        <MSBuild Projects="XMLtoJSON.dproj"/>
    </Target>
    <Target Name="XMLtoJSON:Clean">
        <MSBuild Projects="XMLtoJSON.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XMLtoJSON:Make">
        <MSBuild Projects="XMLtoJSON.dproj" Targets="Make"/>
    </Target>
    <Target Name="Testador">
        <MSBuild Projects="Testador.dproj"/>
    </Target>
    <Target Name="Testador:Clean">
        <MSBuild Projects="Testador.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testador:Make">
        <MSBuild Projects="Testador.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="XMLtoJSON;Testador"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="XMLtoJSON:Clean;Testador:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="XMLtoJSON:Make;Testador:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
