<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3CB971E9-5EE1-4EDF-8D51-34890FA8EF95}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Padronizacao.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSVtoJSON.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSVtoXML.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JSONtoXML.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JSONtoCSV.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="XMLtoJSON.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="XMLtoCSV.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FormatConverter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FormatConverterTester.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Padronizacao">
        <MSBuild Projects="Padronizacao.dproj"/>
    </Target>
    <Target Name="Padronizacao:Clean">
        <MSBuild Projects="Padronizacao.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Padronizacao:Make">
        <MSBuild Projects="Padronizacao.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSVtoJSON">
        <MSBuild Projects="CSVtoJSON.dproj"/>
    </Target>
    <Target Name="CSVtoJSON:Clean">
        <MSBuild Projects="CSVtoJSON.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSVtoJSON:Make">
        <MSBuild Projects="CSVtoJSON.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSVtoXML">
        <MSBuild Projects="CSVtoXML.dproj"/>
    </Target>
    <Target Name="CSVtoXML:Clean">
        <MSBuild Projects="CSVtoXML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSVtoXML:Make">
        <MSBuild Projects="CSVtoXML.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONtoXML">
        <MSBuild Projects="JSONtoXML.dproj"/>
    </Target>
    <Target Name="JSONtoXML:Clean">
        <MSBuild Projects="JSONtoXML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONtoXML:Make">
        <MSBuild Projects="JSONtoXML.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONtoCSV">
        <MSBuild Projects="JSONtoCSV.dproj"/>
    </Target>
    <Target Name="JSONtoCSV:Clean">
        <MSBuild Projects="JSONtoCSV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONtoCSV:Make">
        <MSBuild Projects="JSONtoCSV.dproj" Targets="Make"/>
    </Target>
    <Target Name="XMLtoJSON">
        <MSBuild Projects="XMLtoJSON.dproj"/>
    </Target>
    <Target Name="XMLtoJSON:Clean">
        <MSBuild Projects="XMLtoJSON.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XMLtoJSON:Make">
        <MSBuild Projects="XMLtoJSON.dproj" Targets="Make"/>
    </Target>
    <Target Name="XMLtoCSV">
        <MSBuild Projects="XMLtoCSV.dproj"/>
    </Target>
    <Target Name="XMLtoCSV:Clean">
        <MSBuild Projects="XMLtoCSV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XMLtoCSV:Make">
        <MSBuild Projects="XMLtoCSV.dproj" Targets="Make"/>
    </Target>
    <Target Name="FormatConverter">
        <MSBuild Projects="FormatConverter.dproj"/>
    </Target>
    <Target Name="FormatConverter:Clean">
        <MSBuild Projects="FormatConverter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FormatConverter:Make">
        <MSBuild Projects="FormatConverter.dproj" Targets="Make"/>
    </Target>
    <Target Name="FormatConverterTester">
        <MSBuild Projects="FormatConverterTester.dproj"/>
    </Target>
    <Target Name="FormatConverterTester:Clean">
        <MSBuild Projects="FormatConverterTester.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FormatConverterTester:Make">
        <MSBuild Projects="FormatConverterTester.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Padronizacao;CSVtoJSON;CSVtoXML;JSONtoXML;JSONtoCSV;XMLtoJSON;XMLtoCSV;FormatConverter;FormatConverterTester"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Padronizacao:Clean;CSVtoJSON:Clean;CSVtoXML:Clean;JSONtoXML:Clean;JSONtoCSV:Clean;XMLtoJSON:Clean;XMLtoCSV:Clean;FormatConverter:Clean;FormatConverterTester:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Padronizacao:Make;CSVtoJSON:Make;CSVtoXML:Make;JSONtoXML:Make;JSONtoCSV:Make;XMLtoJSON:Make;XMLtoCSV:Make;FormatConverter:Make;FormatConverterTester:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
