<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3CB971E9-5EE1-4EDF-8D51-34890FA8EF95}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CSVtoJSON.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSVtoXML.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JSONtoCSV.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JSONtoXML.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="XMLtoCSV.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="XMLtoJSON.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Testador.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CSVtoJSON">
        <MSBuild Projects="CSVtoJSON.dproj"/>
    </Target>
    <Target Name="CSVtoJSON:Clean">
        <MSBuild Projects="CSVtoJSON.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSVtoJSON:Make">
        <MSBuild Projects="CSVtoJSON.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSVtoXML">
        <MSBuild Projects="CSVtoXML.dproj"/>
    </Target>
    <Target Name="CSVtoXML:Clean">
        <MSBuild Projects="CSVtoXML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSVtoXML:Make">
        <MSBuild Projects="CSVtoXML.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONtoCSV">
        <MSBuild Projects="JSONtoCSV.dproj"/>
    </Target>
    <Target Name="JSONtoCSV:Clean">
        <MSBuild Projects="JSONtoCSV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONtoCSV:Make">
        <MSBuild Projects="JSONtoCSV.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONtoXML">
        <MSBuild Projects="JSONtoXML.dproj"/>
    </Target>
    <Target Name="JSONtoXML:Clean">
        <MSBuild Projects="JSONtoXML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONtoXML:Make">
        <MSBuild Projects="JSONtoXML.dproj" Targets="Make"/>
    </Target>
    <Target Name="XMLtoCSV">
        <MSBuild Projects="XMLtoCSV.dproj"/>
    </Target>
    <Target Name="XMLtoCSV:Clean">
        <MSBuild Projects="XMLtoCSV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XMLtoCSV:Make">
        <MSBuild Projects="XMLtoCSV.dproj" Targets="Make"/>
    </Target>
    <Target Name="XMLtoJSON">
        <MSBuild Projects="XMLtoJSON.dproj"/>
    </Target>
    <Target Name="XMLtoJSON:Clean">
        <MSBuild Projects="XMLtoJSON.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XMLtoJSON:Make">
        <MSBuild Projects="XMLtoJSON.dproj" Targets="Make"/>
    </Target>
    <Target Name="Testador">
        <MSBuild Projects="Testador.dproj"/>
    </Target>
    <Target Name="Testador:Clean">
        <MSBuild Projects="Testador.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testador:Make">
        <MSBuild Projects="Testador.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CSVtoJSON;CSVtoXML;JSONtoCSV;JSONtoXML;XMLtoCSV;XMLtoJSON;Testador"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CSVtoJSON:Clean;CSVtoXML:Clean;JSONtoCSV:Clean;JSONtoXML:Clean;XMLtoCSV:Clean;XMLtoJSON:Clean;Testador:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CSVtoJSON:Make;CSVtoXML:Make;JSONtoCSV:Make;JSONtoXML:Make;XMLtoCSV:Make;XMLtoJSON:Make;Testador:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
